{
  "name": "hubot-modems",
  "version": "1.0.5",
  "description": "",
  "main": "./src/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kruczjak/hubot-modems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kruczjak/hubot-modems/issues"
  },
  "homepage": "https://github.com/kruczjak/hubot-modems#readme",
  "dependencies": {
    "coffee-script": "^1.10.0"
  }
}
